# REQUIRED CONFIG
BOT_TOKEN= 5174935123:AAHI6UPGDdnHnK5FaMAAxLY4iV3a3CP8rqM
OWNER_ID= 873713243
DRIVE_FOLDER_ID= 0AK_epkAzYeMRUk9PVA
TELEGRAPH_ACCS= 2
# OPTIONAL CONFIG
AUTHORIZED_CHATS= 
DATABASE_URL= postgres://qsaexyzuuqapwl:24e80944c568c632b37d9f03fcdf84031f496b1973bf9a6f0e2aa3087c57153e@ec2-44-199-64-72.compute-1.amazonaws.com:5432/ddknis1dqp2vne
IS_TEAM_DRIVE= True
USE_SERVICE_ACCOUNTS= True
DRIVE_INDEX_URL=
TOKEN_JSON_URL= https://linkerx.ga/35346/token.json
ACCOUNTS_ZIP_URL= https://linkerx.ga/36682/accounts.zip
DRIVE_LIST_URL= https://linkerx.ga/36684/drive_list
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT= VXQ2c2lXN2hWYmYzNW1oRmorUDljWTc4KzRFNkdQazUyZDIxMHpMdkhYVT0%3D
XSRF_TOKEN=
laravel_session=
